OPENAI_ENDPOINT=https://api.openai.com/v1
OPENAI_API_KEY=
MONGO_URI=mongodb://mongo:27017
MONGO_DB_NAME=browseruse_db
BASE_URL=http://localhost
#set default LLM
DEFAULT_LLM=openai
CAP_SOLVER_API=
ALGORITHM=HS256
SECRET_KEY=WISSENSDLFJSLFJAJ@7934204SDDFJ3W0SFDLFK@@@@@@@%^&*(uhghjkrtyui
 